{
  "name": "2026-04-27-new-chat",
  "version": "1.0.0",
  "description": "Seasonal emergency response portal for Hajj and Umrah operations",
  "private": true,
  "scripts": {
    "dev": "node server/dev-runner.js",
    "dev:ui": "vite",
    "build": "vite build",
    "server": "node server/index.js",
    "test:smoke": "node --test tests/smoke/api-smoke.test.mjs",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "vite",
    "hajj",
    "umrah",
    "emergency"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
